<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "Atlant".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Главная страница</a></li>
				<li><a href="./product.html" target="_blank">Страница товара</a></li>
				<li><a href="./catalog.html" target="_blank">Каталог</a></li>
				<li><a href="./category.html" target="_blank">Категория</a></li>
				<li><a href="./cart.html" target="_blank">Корзина</a></li>
				<li><a href="./checkout.html" target="_blank">Оформление заказа</a></li>
				<li><a href="./checkout_2.html" target="_blank">Оформление заказа 2</a></li>
				<li><a href="./lk_user.html" target="_blank">ЛК покупателя</a></li>
				<li><a href="./lk_user_data.html" target="_blank">ЛК покупателя - Мои данные</a></li>
				<li><a href="./lk_user_documents.html" target="_blank">ЛК покупателя - Документы</a></li>
				<li><a href="./lk_user_order.html" target="_blank">ЛК покупателя - Заказ</a></li>
				<li><a href="./lk_user_order2.html" target="_blank">ЛК покупателя - Заказ 2</a></li>
				<li><a href="./lk_user_orders.html" target="_blank">ЛК покупателя - Заказы</a></li>
				<li><a href="./lk_user_reviews.html" target="_blank">ЛК покупателя - Мои отзывы</a></li>
				<li><a href="./lk_supplier.html" target="_blank">ЛК поставщика - Главная</a></li>
				<li><a href="./lk_supplier_add_prices.html" target="_blank">ЛК поставщика - Цены и скидки</a></li>
				<li><a href="./lk_supplier_add_product.html" target="_blank">ЛК поставщика - Создание карточки товара</a></li>
				<li><a href="./lk_supplier_add_product2.html" target="_blank">ЛК поставщика - Создание карточки товара 2</a></li>
				<li><a href="./lk_supplier_add_product3.html" target="_blank">ЛК поставщика - Создание карточки товара 3</a></li>
				<li><a href="./lk_supplier_add_product_xlsx.html" target="_blank">ЛК поставщика - Добавление товаров с помощью XLSX</a></li>
				<li><a href="./lk_supplier_documents.html" target="_blank">ЛК поставщика - Документы</a></li>
				<li><a href="./lk_supplier_orders.html" target="_blank">ЛК поставщика - Заказы</a></li>
				<li><a href="./lk_supplier_products.html" target="_blank">ЛК поставщика - Карточки товаров</a></li>
				<li><a href="./lk_supplier_profile.html" target="_blank">ЛК поставщика - Профиль</a></li>
			</ol>
		</div>
	</body>
</html>